config/notenoughanimations.json (before)
{
  "configVersion": 10,
  "animationSmoothingSpeed": 0.1,
  "holdingItems": [
    "quad-mstv-mtv:pale_oak_torch",
    "quad-mstv-mtv:bamboo_torch",
    "minecraft:clock",
    "quad-mstv-mtv:spruce_soul_torch",
    "minecraft:compass",
    "minecraft:soul_torch",
    "quad-mstv-mtv:jungle_soul_torch",
    "quad-mstv-mtv:birch_soul_torch",
    "quad-mstv-mtv:warped_soul_torch",
    "minecraft:torch",
    "quad-mstv-mtv:bamboo_soul_torch",
    "quad-mstv-mtv:mangrove_torch",
    "quad-mstv-mtv:cherry_soul_torch",
    "minecraft:recovery_compass",
    "quad-mstv-mtv:jungle_torch",
    "quad-mstv-mtv:mangrove_soul_torch",
    "minecraft:soul_lantern",
    "quad-mstv-mtv:acacia_torch",
    "quad-mstv-mtv:cherry_torch",
    "quad-mstv-mtv:spruce_torch",
    "quad-mstv-mtv:dark_oak_soul_torch",
    "quad-mstv-mtv:warped_torch",
    "minecraft:lantern",
    "quad-mstv-mtv:crimson_soul_torch",
    "quad-mstv-mtv:pale_oak_soul_torch",
    "quad-mstv-mtv:birch_torch",
    "quad-mstv-mtv:acacia_soul_torch",
    "quad-mstv-mtv:crimson_torch",
    "quad-mstv-mtv:dark_oak_torch"
  ],
  "enableAnimationSmoothing": true,
  "enableInWorldMapRendering": true,
  "enableOffhandHiding": true,
  "enableRotationLocking": true,
  "enableLadderAnimation": true,
  "ladderAnimationAmplifier": 0.35,
  "ladderAnimationArmHeight": 1.7,
  "ladderAnimationArmSpeed": 2.0,
  "enableRotateToLadder": true,
  "enableEatDrinkAnimation": true,
  "enableRowBoatAnimation": true,
  "enableHorseAnimation": true,
  "enableHorseLegAnimation": false,
  "dontHoldItemsInBed": true,
  "freezeArmsInBed": true,
  "rotationLock": "NONE",
  "limitRotationLockToFP": true,
  "showLastUsedSword": false,
  "sheathSwords": [
    "minecraft:golden_sword",
    "minecraft:iron_sword",
    "minecraft:wooden_sword",
    "minecraft:stone_sword",
    "minecraft:diamond_sword",
    "minecraft:netherite_sword"
  ],
  "enableCrawlingAnimation": true,
  "holdUpItemsMode": "CONFIG",
  "holdUpTarget": "CAMERA",
  "holdUpCameraOffset": 0.1,
  "holdUpOnlySelf": false,
  "holdUpItemOffset": 0.0,
  "itemSwapAnimation": true,
  "tweakElytraAnimation": true,
  "petAnimation": true,
  "fallingAnimation": false,
  "freezingAnimation": true,
  "huggingAnimation": false,
  "narutoRunning": false,
  "enableInWorldBookRendering": false,
  "disableLegSmoothing": false,
  "bowAnimation": "VANILLA",
  "burningAnimation": true
}

config/notenoughanimations.json (after)
{
  "configVersion": 11,
  "animationSmoothingSpeed": 0.2,
  "holdingItems": [
    "quad-mstv-mtv:pale_oak_torch",
    "quad-mstv-mtv:bamboo_torch",
    "minecraft:clock",
    "quad-mstv-mtv:spruce_soul_torch",
    "minecraft:compass",
    "minecraft:soul_torch",
    "quad-mstv-mtv:jungle_soul_torch",
    "quad-mstv-mtv:birch_soul_torch",
    "quad-mstv-mtv:warped_soul_torch",
    "minecraft:torch",
    "quad-mstv-mtv:bamboo_soul_torch",
    "quad-mstv-mtv:mangrove_torch",
    "quad-mstv-mtv:cherry_soul_torch",
    "minecraft:recovery_compass",
    "quad-mstv-mtv:jungle_torch",
    "quad-mstv-mtv:mangrove_soul_torch",
    "minecraft:soul_lantern",
    "quad-mstv-mtv:acacia_torch",
    "quad-mstv-mtv:cherry_torch",
    "quad-mstv-mtv:spruce_torch",
    "quad-mstv-mtv:dark_oak_soul_torch",
    "quad-mstv-mtv:warped_torch",
    "minecraft:lantern",
    "quad-mstv-mtv:crimson_soul_torch",
    "quad-mstv-mtv:pale_oak_soul_torch",
    "quad-mstv-mtv:birch_torch",
    "quad-mstv-mtv:acacia_soul_torch",
    "quad-mstv-mtv:crimson_torch",
    "quad-mstv-mtv:dark_oak_torch"
  ],
  "enableAnimationSmoothing": true,
  "enableInWorldMapRendering": true,
  "enableOffhandHiding": true,
  "enableRotationLocking": true,
  "enableLadderAnimation": true,
  "ladderAnimationAmplifier": 0.35,
  "ladderAnimationArmHeight": 1.7,
  "ladderAnimationArmSpeed": 2.0,
  "enableRotateToLadder": true,
  "enableEatDrinkAnimation": true,
  "enableRowBoatAnimation": true,
  "enableHorseAnimation": true,
  "enableHorseLegAnimation": false,
  "dontHoldItemsInBed": true,
  "freezeArmsInBed": true,
  "rotationLock": "NONE",
  "limitRotationLockToFP": true,
  "showLastUsedSword": false,
  "sheathSwords": [
    "minecraft:golden_sword",
    "minecraft:iron_sword",
    "minecraft:wooden_sword",
    "minecraft:stone_sword",
    "minecraft:diamond_sword",
    "minecraft:netherite_sword"
  ],
  "enableCrawlingAnimation": true,
  "holdUpItemsMode": "CONFIG",
  "holdUpTarget": "CAMERA",
  "holdUpCameraOffset": 0.1,
  "holdUpOnlySelf": false,
  "holdUpItemOffset": 0.0,
  "itemSwapAnimation": true,
  "tweakElytraAnimation": true,
  "petAnimation": true,
  "fallingAnimation": false,
  "freezingAnimation": true,
  "huggingAnimation": false,
  "narutoRunning": false,
  "enableInWorldBookRendering": false,
  "disableLegSmoothing": false,
  "bowAnimation": "VANILLA",
  "burningAnimation": true
}

config/notenoughanimations.json (diff)
@@ -1,6 +1,6 @@
 {
-  "configVersion": 10,
-  "animationSmoothingSpeed": 0.1,
+  "configVersion": 11,
+  "animationSmoothingSpeed": 0.2,
   "holdingItems": [
     "quad-mstv-mtv:pale_oak_torch",
     "quad-mstv-mtv:bamboo_torch",
